<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOCUTOPRO</Machine>
    <WindowsUser>Mocuto</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C3DA1CC291960B17F85033B92CCE64F0EF686F629354D28A80F07EB5C23A569F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0a9ea545-8362-47d0-ac9d-a4aade2e9a80_1.0.0.0_neutral__ez01d60bmdgbt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0a9ea545-8362-47d0-ac9d-a4aade2e9a80_ez01d60bmdgbt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0a9ea545-8362-47d0-ac9d-a4aade2e9a80</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mocuto</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T21:17:34.886</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-06T20:31:02.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\musicexample.html">
      <PackagePath>musicexample.html</PackagePath>
      <Modified>2013-10-06T05:32:07.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\page.html">
      <PackagePath>page.html</PackagePath>
      <Modified>2013-10-06T20:23:23.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\particleexample.html">
      <PackagePath>particleexample.html</PackagePath>
      <Modified>2013-10-06T05:32:07.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\spriteexample.html">
      <PackagePath>spriteexample.html</PackagePath>
      <Modified>2013-10-06T05:32:07.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\Mocuto.png">
      <PackagePath>images\Mocuto.png</PackagePath>
      <Modified>2013-10-06T05:32:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\sampletile.png">
      <PackagePath>images\sampletile.png</PackagePath>
      <Modified>2013-10-06T20:11:51.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\action.js">
      <PackagePath>js\action.js</PackagePath>
      <Modified>2013-10-06T05:32:07.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-10-11T15:28:10.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\Dependencies\audio-fx.min.js">
      <PackagePath>js\Dependencies\audio-fx.min.js</PackagePath>
      <Modified>2013-10-06T05:32:07.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\Dependencies\keyLib.js">
      <PackagePath>js\Dependencies\keyLib.js</PackagePath>
      <Modified>2013-10-06T05:32:07.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\Dependencies\preloadjs.min.js">
      <PackagePath>js\Dependencies\preloadjs.min.js</PackagePath>
      <Modified>2013-10-06T05:32:07.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\event.js">
      <PackagePath>js\event.js</PackagePath>
      <Modified>2013-10-06T05:32:07.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\marquee.js">
      <PackagePath>js\marquee.js</PackagePath>
      <Modified>2013-10-06T05:32:07.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocu.js">
      <PackagePath>js\mocu.js</PackagePath>
      <Modified>2013-10-06T05:32:07.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuanimation.js">
      <PackagePath>js\mocuanimation.js</PackagePath>
      <Modified>2013-10-06T22:15:13.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocubackground.js">
      <PackagePath>js\mocubackground.js</PackagePath>
      <Modified>2013-10-06T05:32:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocucamera.js">
      <PackagePath>js\mocucamera.js</PackagePath>
      <Modified>2013-10-06T05:32:07.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuemitter.js">
      <PackagePath>js\mocuemitter.js</PackagePath>
      <Modified>2013-10-06T05:32:07.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame.js">
      <PackagePath>js\mocugame.js</PackagePath>
      <Modified>2013-10-06T21:30:04.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugroup.js">
      <PackagePath>js\mocugroup.js</PackagePath>
      <Modified>2013-10-06T05:32:07.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocumenu.js">
      <PackagePath>js\mocumenu.js</PackagePath>
      <Modified>2013-10-06T05:32:07.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocumenuitem.js">
      <PackagePath>js\mocumenuitem.js</PackagePath>
      <Modified>2013-10-06T05:32:07.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocumusic.js">
      <PackagePath>js\mocumusic.js</PackagePath>
      <Modified>2013-10-06T05:32:07.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuobject.js">
      <PackagePath>js\mocuobject.js</PackagePath>
      <Modified>2013-10-11T17:31:07.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocusound.js">
      <PackagePath>js\mocusound.js</PackagePath>
      <Modified>2013-10-06T05:32:07.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocusprite.js">
      <PackagePath>js\mocusprite.js</PackagePath>
      <Modified>2013-10-06T22:17:01.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocustate.js">
      <PackagePath>js\mocustate.js</PackagePath>
      <Modified>2013-10-11T18:14:00.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocutext.js">
      <PackagePath>js\mocutext.js</PackagePath>
      <Modified>2013-10-06T05:32:07.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocutile.js">
      <PackagePath>js\mocutile.js</PackagePath>
      <Modified>2013-10-11T18:11:50.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocutilemap.js">
      <PackagePath>js\mocutilemap.js</PackagePath>
      <Modified>2013-10-11T17:45:25.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\notification.js">
      <PackagePath>js\notification.js</PackagePath>
      <Modified>2013-10-06T05:32:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\point.js">
      <PackagePath>js\point.js</PackagePath>
      <Modified>2013-10-06T21:16:33.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\pointer.js">
      <PackagePath>js\pointer.js</PackagePath>
      <Modified>2013-10-06T20:22:32.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\rgba.js">
      <PackagePath>js\rgba.js</PackagePath>
      <Modified>2013-10-06T05:32:07.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\timeline.js">
      <PackagePath>js\timeline.js</PackagePath>
      <Modified>2013-10-06T05:32:07.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\timeslot.js">
      <PackagePath>js\timeslot.js</PackagePath>
      <Modified>2013-10-06T05:32:07.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-06T20:25:00.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\music\testmusic.mp3">
      <PackagePath>music\testmusic.mp3</PackagePath>
      <Modified>2013-10-06T05:32:07.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T21:17:34.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>