<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOCUTOPRO</Machine>
    <WindowsUser>Mocuto</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0a9ea545-8362-47d0-ac9d-a4aade2e9a80</PackageIdentityName>
    <RegisteredManifestChecksum>12EE0E2DF0CAA681CED78EFFE5D275F5B2E4CBC55F04DBDB97EDEC55B6BC0CF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0a9ea545-8362-47d0-ac9d-a4aade2e9a80_0.10.1.0_neutral__ez01d60bmdgbt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0a9ea545-8362-47d0-ac9d-a4aade2e9a80_ez01d60bmdgbt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0a9ea545-8362-47d0-ac9d-a4aade2e9a80</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mocuto</RegisteredPackagePublisher>
    <RegisteredVersion>0.10.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-03T02:32:37.541</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-27T02:38:40.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\musicexample.html">
      <PackagePath>musicexample.html</PackagePath>
      <Modified>2013-10-23T21:17:12.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\page.html">
      <PackagePath>page.html</PackagePath>
      <Modified>2013-10-23T21:17:12.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\particleexample.html">
      <PackagePath>particleexample.html</PackagePath>
      <Modified>2013-10-23T21:17:12.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\spriteexample.html">
      <PackagePath>spriteexample.html</PackagePath>
      <Modified>2013-10-23T21:17:12.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\Mocuto.png">
      <PackagePath>images\Mocuto.png</PackagePath>
      <Modified>2013-10-23T16:54:51.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\sampletile.png">
      <PackagePath>images\sampletile.png</PackagePath>
      <Modified>2013-10-23T16:54:51.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\signpatch.png">
      <PackagePath>images\signpatch.png</PackagePath>
      <Modified>2014-01-14T05:57:44.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T05:31:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\action.js">
      <PackagePath>js\action.js</PackagePath>
      <Modified>2013-10-28T13:35:23.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-03T04:19:15.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\Dependencies\audio-fx.min.js">
      <PackagePath>js\Dependencies\audio-fx.min.js</PackagePath>
      <Modified>2013-10-23T16:54:51.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\Dependencies\keyLib.js">
      <PackagePath>js\Dependencies\keyLib.js</PackagePath>
      <Modified>2013-10-23T16:54:51.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\Dependencies\preloadjs.min.js">
      <PackagePath>js\Dependencies\preloadjs.min.js</PackagePath>
      <Modified>2013-10-23T16:54:51.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\event.js">
      <PackagePath>js\event.js</PackagePath>
      <Modified>2013-10-23T16:54:51.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\marquee.js">
      <PackagePath>js\marquee.js</PackagePath>
      <Modified>2013-10-23T16:54:51.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocu.js">
      <PackagePath>js\mocu.js</PackagePath>
      <Modified>2014-03-27T02:38:04.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocupatch.js">
      <PackagePath>js\mocupatch.js</PackagePath>
      <Modified>2014-01-19T22:06:49.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuanimation.js">
      <PackagePath>js\mocuanimation.js</PackagePath>
      <Modified>2014-03-31T04:12:21.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocubackground.js">
      <PackagePath>js\mocubackground.js</PackagePath>
      <Modified>2014-04-03T03:23:21.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocucamera.js">
      <PackagePath>js\mocucamera.js</PackagePath>
      <Modified>2014-03-20T07:20:55.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocucameratraits.js">
      <PackagePath>js\mocucameratraits.js</PackagePath>
      <Modified>2013-10-23T16:54:51.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocucamerazone.js">
      <PackagePath>js\mocucamerazone.js</PackagePath>
      <Modified>2013-11-05T12:15:41.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuemitter.js">
      <PackagePath>js\mocuemitter.js</PackagePath>
      <Modified>2013-10-23T16:54:51.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame.js">
      <PackagePath>js\mocugame.js</PackagePath>
      <Modified>2014-04-03T03:10:01.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugroup.js">
      <PackagePath>js\mocugroup.js</PackagePath>
      <Modified>2014-03-30T23:50:56.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocumenu.js">
      <PackagePath>js\mocumenu.js</PackagePath>
      <Modified>2013-12-15T20:11:41.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocumenuitem.js">
      <PackagePath>js\mocumenuitem.js</PackagePath>
      <Modified>2013-12-15T20:07:31.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocumusic.js">
      <PackagePath>js\mocumusic.js</PackagePath>
      <Modified>2013-12-18T20:56:45.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuobject.js">
      <PackagePath>js\mocuobject.js</PackagePath>
      <Modified>2014-04-03T04:18:27.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocurenderer.js">
      <PackagePath>js\mocurenderer.js</PackagePath>
      <Modified>2014-04-03T04:18:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocushader.js">
      <PackagePath>js\mocushader.js</PackagePath>
      <Modified>2014-03-30T23:34:07.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocuzone.js">
      <PackagePath>js\mocuzone.js</PackagePath>
      <Modified>2013-11-05T12:15:25.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocusound.js">
      <PackagePath>js\mocusound.js</PackagePath>
      <Modified>2013-12-15T19:33:18.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocusprite.js">
      <PackagePath>js\mocusprite.js</PackagePath>
      <Modified>2014-04-03T04:18:48.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocustate.js">
      <PackagePath>js\mocustate.js</PackagePath>
      <Modified>2014-03-20T07:14:37.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocutext.js">
      <PackagePath>js\mocutext.js</PackagePath>
      <Modified>2014-01-06T00:19:13.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocutile.js">
      <PackagePath>js\mocutile.js</PackagePath>
      <Modified>2013-10-23T16:54:51.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocutilemap.js">
      <PackagePath>js\mocutilemap.js</PackagePath>
      <Modified>2013-11-04T05:41:27.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\notification.js">
      <PackagePath>js\notification.js</PackagePath>
      <Modified>2014-01-06T00:00:51.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\point.js">
      <PackagePath>js\point.js</PackagePath>
      <Modified>2013-11-11T23:29:55.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\pointer.js">
      <PackagePath>js\pointer.js</PackagePath>
      <Modified>2013-10-23T16:54:51.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\rgba.js">
      <PackagePath>js\rgba.js</PackagePath>
      <Modified>2013-10-23T16:54:51.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\timeline.js">
      <PackagePath>js\timeline.js</PackagePath>
      <Modified>2013-10-23T16:54:51.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\timeslot.js">
      <PackagePath>js\timeslot.js</PackagePath>
      <Modified>2013-10-23T16:54:51.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-23T16:54:51.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame-background-fragment.shader">
      <PackagePath>js\mocugame-background-fragment.shader</PackagePath>
      <Modified>2014-04-03T02:39:37.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame-fragment.shader">
      <PackagePath>js\mocugame-fragment.shader</PackagePath>
      <Modified>2014-03-30T20:38:06.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame-sprite-fragment.shader">
      <PackagePath>js\mocugame-sprite-fragment.shader</PackagePath>
      <Modified>2014-03-31T00:32:47.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame-sprite-vertex.shader">
      <PackagePath>js\mocugame-sprite-vertex.shader</PackagePath>
      <Modified>2014-03-31T03:47:16.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\js\mocugame-vertex.shader">
      <PackagePath>js\mocugame-vertex.shader</PackagePath>
      <Modified>2014-03-30T23:43:27.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\music\testmusic.mp3">
      <PackagePath>music\testmusic.mp3</PackagePath>
      <Modified>2013-10-23T16:54:51.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mocuto\Documents\MocuGame Library\MocuGame Library\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-03T02:32:37.324</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>