<?xml version="1.0" encoding="utf-8"?>
<Instance Name="Level1">
	<Object TypeID="0" x="3040" y="770.133333333338" name="Object" width="255" height="255" hp="15" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="123" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="200" />
			</Slot>
			<Slot Time="323" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="420" Tag="Exit">
				<Event VariableName="velocity,y" StartValue="1" EndValue="-3" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="5133.66666666659" y="794.733333333334" width="215" height="215" name="Spin1" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="640" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="4643.33333333337" y="1133.46666666673" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="504" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="120" />
			</Slot>
			<Slot Time="624" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="740" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="5620.33333333329" y="791.399999999997" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="600" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-3" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="3666.66666666679" y="336.800000000004" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="240" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="100" />
			</Slot>
			<Slot Time="360" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="480" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="0" EndValue="1" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="0" y="0" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="2732" y="0" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="2732" y="1536" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="0" y="1536" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="5550.00000000023" y="366.799999999999" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="720" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="180" />
			</Slot>
			<Slot Time="840" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="960" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="6030.00000000047" y="773.466666666733" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="841" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="180" />
			</Slot>
			<Slot Time="961" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="1080" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="5880.33333333336" y="1218.06666666675" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="660" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-3" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4073.33333333333" y="463.733333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4306.66666666678" y="457.066666666666" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4546.66666666676" y="463.733333333332" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5000" y="1230" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="180" EndValue="270" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5180" y="1230" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="760" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="180" EndValue="270" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5369" y="1230" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="800" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="180" EndValue="270" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6120" y="530.399999999996" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6360" y="530.399999999996" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6600.00000000011" y="530.399999999996" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="6000" y="297.066666666666" width="215" height="266" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="1" x="5993.33333333329" y="1057.0666666666" width="512" height="512" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="5" x="7380.00000000008" y="943.73333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6846.6666666668" y="537.066666666663" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="7113.33333333337" y="763.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="6200" y="-76.2666666666676" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="4" x="6573.33333333341" y="1163.73333333338" width="215" height="266" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="4269.99999999991" y="813.466666666693" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="120" />
			</Slot>
			<Slot Time="500" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4793.33333333355" y="463.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="480" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="135" Duration="60" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5040.00000000034" y="457.066666666665" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="480" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="215" Duration="60" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="5253.3333333333" y="1950.39999999989" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="velocity.y" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Pause">
				<Event VariableName="velocity.y" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="900" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="7866.66666666663" y="417.066666666671" width="215" height="215" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="700" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="7879.99999999993" y="1290.4" width="215" height="215" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="700" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="7513.33333333315" y="810.400000000006" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="650" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="8133.33333333343" y="890.4" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="720" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="7740.00000000049" y="730.399999999984" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="950" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="8726" y="730.399999999998" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2000" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="8992.66666666666" y="477.066666666665" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2060" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9006" y="977.066666666666" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2060" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9552.66666666668" y="710.399999999998" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2180" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9872.66666666667" y="463.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2240" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9892.66666666668" y="997.066666666648" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2240" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="9786.66666666666" y="490.399999999999" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2090" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-900" Duration="200" />
			</Slot>
			<Slot Time="2490" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="9273.33333333333" y="670.399999999997" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2090" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-900" Duration="200" />
			</Slot>
			<Slot Time="2490" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="9273.33333333332" y="1077.0666666667" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2090" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-900" Duration="200" />
			</Slot>
			<Slot Time="2490" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="10286.6666666667" y="270.4" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="10186.6666666665" y="617.066666666663" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="10259.9999999999" y="1143.73333333336" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11000" y="-482.933333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2520" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="8459.99999999977" y="257.066666666667" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="10799.9999999998" y="997.066666666676" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11239.9999999999" y="-469.600000000002" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2550" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11539.9999999999" y="-476.266666666669" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2580" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11813.3333333335" y="-482.933333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2610" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="5593.3333333334" y="1903.73333333327" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="velocity.y" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Pause">
				<Event VariableName="velocity.y" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="900" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="5913.33333333347" y="1810.39999999991" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="velocity.y" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Pause">
				<Event VariableName="velocity.y" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="900" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11740.0000000004" y="763.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="12006.6666666668" y="763.733333333334" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2816" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="12226.6666666681" y="763.733333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2876" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="11930" y="403.733333333337" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3066" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="3466" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="11930" y="1003.733333333337" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3066" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="3466" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11740.0000000004" y="1030.40000000001" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11740.0000000004" y="763.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11733.3333333338" y="503.733333333328" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="12496.3333333334" y="1037.06666666664" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3240" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-500" Duration="200" />
			</Slot>
			<Slot Time="3640" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="12523.0000000002" y="430.399999999976" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3240" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-500" Duration="200" />
			</Slot>
			<Slot Time="3640" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="6" x="12906.6666666678" y="583.733333333348" name="Object" width="1488" height="480" hp="75" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3380" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-580" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="12900" y="90.4000000000015" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-512" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="12866.6666666665" y="1117.06666666665" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-512" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13503.333333334" y="243.733333333332" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3612" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4012" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13476.6666666673" y="1237.06666666669" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3612" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4012" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13856.6666666675" y="237.06666666666" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3708" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4108" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13823.3333333339" y="1250.40000000007" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3708" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4108" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="14600" y="777.066666666668" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3956" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="14613.3333333335" y="477.066666666664" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3956" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-500" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="14600.0000000012" y="1083.73333333328" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3956" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-500" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="6" x="14906.6666666676" y="630.400000000036" name="Object" width="1488" height="480" hp="75" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-580" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="14926.6666666667" y="410.400000000001" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15173.3333333344" y="410.400000000009" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15406.6666666686" y="417.066666666675" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="14913.3333333342" y="1137.06666666668" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15206.6666666681" y="1123.73333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15466.6666666685" y="1163.73333333334" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="8" x="21383.3333333332" y="450.4" name="Object" width="1110" height="550" hp="300" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="5662" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 1" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="18053.3333333333" y="403.733333333334" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="5000" Tag="Start">
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth-500" Duration="90" />
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="5090" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="5210" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="18040" y="943.733333333325" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="5000" Tag="Start">
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth-500" Duration="90" />
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="5090" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="5210" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="23520.0000000023" y="503.733333333331" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="5840" Tag="Start">
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth-500" Duration="90" />
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="5960" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="6020" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="23520.0000000023" y="817.066666666659" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="5840" Tag="Start">
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth-500" Duration="90" />
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="5960" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="6020" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="24260.0000000005" y="690.400000000006" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6090" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="24580.0000000016" y="637.066666666673" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6090" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth + 1500" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="24933.3333333363" y="510.400000000012" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6090" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="25113.3333333372" y="810.400000000025" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6090" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="26240.0000000003" y="470.400000000003" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6210" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="6300" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="6420" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="27416.666666667" y="17.066666666671" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="28373.3333333338" y="763.733333333329" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6630" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="6721" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="6840" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="29026.6666666672" y="387.06666666667" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6660" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="29313.3333333334" y="373.73333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6720" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="29629.9999999996" y="387.066666666667" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6780" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="28726.666666666" y="363.733333333353" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6840" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="30243.3333333334" y="413.733333333332" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6910" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="30823.3333333332" y="687.066666666666" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7080" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth/2" Duration="180" />
			</Slot>
			<Slot Time="7260" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="7440" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="32120" y="747.066666666645" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="34716.6666666667" y="-289.599999999999" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8120" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="3*MocuGame.gameWidth/4" Duration="180" />
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="MocuGame.gameHeight/2" Duration="90" />
			</Slot>
			<Slot Time="8210" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8330" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="34723.3333333334" y="-546.266666666664" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8120" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="3*MocuGame.gameWidth/4" Duration="180" />
				<Event VariableName="y" StartValue="0" EndValue="2*MocuGame.gameHeight/3 - 150" Duration="180" />
			</Slot>
			<Slot Time="8210" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8330" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="34716.6666666667" y="-36.266666666671" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8120" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="3*MocuGame.gameWidth/4" Duration="180" />
				<Event VariableName="y" StartValue="0" EndValue="MocuGame.gameHeight/2" Duration="180" />
			</Slot>
			<Slot Time="8210" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8330" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="35536.6666666668" y="313.733333333343" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8300" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="35590" y="870.400000000001" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8300" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="36779.9999999999" y="1143.73333333338" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8420" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth/2" Duration="180" />
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="MocuGame.gameHeight/2" Duration="180" />
			</Slot>
			<Slot Time="8510" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8630" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="36276.6666666669" y="590.40000000001" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7590" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="36483.3333333342" y="1127.06666666673" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8420" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth/2 - 150" Duration="180" />
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="MocuGame.gameHeight/2" Duration="180" />
			</Slot>
			<Slot Time="8510" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8630" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="37093.3333333326" y="1137.06666666671" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8420" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth/2 + 150" Duration="180" />
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="MocuGame.gameHeight/2" Duration="180" />
			</Slot>
			<Slot Time="8510" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8630" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34263.3333333333" y="643.733333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8040" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34753.3333333333" y="223.733333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8160" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34743.3333333333" y="497.066666666669" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8160" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34753.3333333333" y="760.399999999949" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8160" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="37663.3333333333" y="570.399999999999" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8600" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="6" x="28736.666666665" y="717.066666666686" name="Object" width="1488" height="480" hp="75" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6500" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-580" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="7" x="38130" y="583.733333333336" name="Object" width="580" height="380" hp="50" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8720" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="26223.3333333333" y="770.400000000002" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6210" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="6300" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="6420" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="28373.3333333337" y="1070.40000000004" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6630" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="6721" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="6840" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="27326.666666667" y="1143.73333333333" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6630" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="6721" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="6840" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="31309.9999999999" y="297.066666666663" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7440" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth/2" Duration="180" />
			</Slot>
			<Slot Time="7620" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="7800" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="31339.9999999998" y="997.066666666676" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7440" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth/2" Duration="180" />
			</Slot>
			<Slot Time="7620" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="7800" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="0" EndValue="-10" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="39319.9999999998" y="503.73333333331" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8830" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="8921" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="9040" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="39333.3333333334" y="863.733333333315" name="Object" width="255" height="255" hp="5" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8830" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth * (3/4)" Duration="120" />
			</Slot>
			<Slot Time="8921" Tag="Pause">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
			<Slot Time="9040" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="39786.6666666661" y="670.400000000001" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9000" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="41693.3333333338" y="-356.266666666654" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9180" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="41727.3333333341" y="1055.73333333333" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9180" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="41267.3333333318" y="649.066666666671" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9090" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="6" x="42747.3333333326" y="515.733333333336" name="Object" width="1488" height="480" hp="75" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-580" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="42773.9999999997" y="1022.39999999993" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9450" Tag="Start">
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth - 400" Duration="90" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="9540" Tag="Up">
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="MocuGame.gameHeight/2 + 100" Duration="90" />
				<Event VariableName="shooting" StartValue="false" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="9720" Tag="Exit">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="0" EndValue="5" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="43214.0000000006" y="1029.06666666661" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9540" Tag="Start">
				<Event VariableName="x" StartValue="MocuGame.gameWidth" EndValue="MocuGame.gameWidth - 400" Duration="90" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="9630" Tag="Up">
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="MocuGame.gameHeight/2 + 300" Duration="90" />
				<Event VariableName="shooting" StartValue="false" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="9810" Tag="Exit">
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="0" EndValue="5" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="25426.6666666713" y="970.400000000026" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6180" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="25720.0000000052" y="1130.40000000005" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6270" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="27403.3333333335" y="550.400000000004" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="6390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="40253.3333333328" y="670.400000000001" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9090" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="40259.9999999997" y="483.733333333332" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9090" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="40259.9999999997" y="863.733333333334" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9090" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="32439.9999999996" y="747.066666666646" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7450" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="32759.9999999992" y="733.733333333313" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7540" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="33053.3333333318" y="747.066666666646" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7630" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="41720.6666666645" y="435.733333333334" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9180" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="41720.6666666642" y="755.733333333334" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9180" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="32679.9999999992" y="-1072.53333333329" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7540" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 580" Duration="1" />
				<Event VariableName="y" StartValue="-300" EndValue="700" Duration="120" />
			</Slot>
			<Slot Time="7660" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="7780" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="7" EndValue="7" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="33093.3333333319" y="-1085.86666666661" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7630" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 780" Duration="1" />
				<Event VariableName="y" StartValue="-300" EndValue="700" Duration="120" />
			</Slot>
			<Slot Time="7750" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="7870" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="7" EndValue="7" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="33493.3333333315" y="-1112.53333333328" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7720" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 980" Duration="1" />
				<Event VariableName="y" StartValue="-300" EndValue="700" Duration="120" />
			</Slot>
			<Slot Time="7840" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="7960" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="7" EndValue="7" Duration="1" />
				<Event VariableName="shooting" StartValue="false" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="36413.3333333322" y="-1032.53333333329" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8540" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 580" Duration="1" />
				<Event VariableName="y" StartValue="-300" EndValue="700" Duration="120" />
			</Slot>
			<Slot Time="8660" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8780" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="36786.6666666644" y="-1059.19999999995" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9530" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 780" Duration="1" />
				<Event VariableName="y" StartValue="-300" EndValue="700" Duration="120" />
			</Slot>
			<Slot Time="9650" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="9770" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="37173.3333333312" y="-1045.86666666661" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8720" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth - 900" Duration="1" />
				<Event VariableName="y" StartValue="-300" EndValue="700" Duration="120" />
			</Slot>
			<Slot Time="8840" Tag="Pause">
				<Event VariableName="shooting" StartValue="true" EndValue="true" Duration="1" />
			</Slot>
			<Slot Time="8960" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="37186.6666666663" y="47.4666666666602" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8420" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="38263.3333333335" y="210.399999999998" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8780" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="38890" y="783.733333333334" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8960" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="velocity.x" StartValue="-5" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="41960.0000000002" y="-356.266666666654" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9270" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="42226.6666666667" y="-356.266666666654" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9360" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="42493.3333333329" y="-356.266666666654" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9450" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="42759.9999999991" y="-369.599999999989" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9540" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34693.3333333333" y="-1142.93333333328" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8180" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="35066.6666666664" y="-1316.26666666659" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8270" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="35400.0000000003" y="-1489.59999999988" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-6" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8360" Tag="Start">
				<Event VariableName="x" StartValue="0" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="180-45" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34263.3333333332" y="897.066666666675" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8040" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="34263.3333333332" y="1163.7333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="8040" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
				<Event VariableName="moveSpeed" StartValue="7" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="35979.9999999999" y="417.066666666701" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7456" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="35980" y="603.733333333371" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7456" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="35966.6666666667" y="190.400000000037" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7456" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="36166.6666666661" y="403.733333333365" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7546" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="36339.9999999991" y="390.40000000003" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7636" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="39813.3333333328" y="-419.200000000009" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="9000" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="7" x="32476.6666666672" y="210.399999999999" name="Object" width="580" height="380" hp="50" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="7450" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="9" x="48210" y="600.4" name="Object" width="250" height="250" hp="400" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="10000" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="MocuGame.gameWidth-700" Duration="1" />
				<Event VariableName="y" StartValue="&quot;current&quot;" EndValue="700" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
</Instance>