<?xml version="1.0" encoding="utf-8"?>
<Instance Name="Level1">
	<Object TypeID="0" x="3040" y="770.133333333338" name="Object" width="255" height="255" hp="15" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="123" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="200" />
			</Slot>
			<Slot Time="323" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="420" Tag="Exit">
				<Event VariableName="velocity,y" StartValue="1" EndValue="-3" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="5133.66666666659" y="794.733333333334" width="215" height="215" name="Spin1" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="640" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="4643.33333333337" y="1133.46666666673" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="504" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="120" />
			</Slot>
			<Slot Time="624" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="740" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="5620.33333333329" y="791.399999999997" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="600" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-3" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="3666.66666666679" y="336.800000000004" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="240" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="100" />
			</Slot>
			<Slot Time="360" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="480" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="0" y="0" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="2732" y="0" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="2732" y="1536" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="0" y="1536" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="false" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="5550.00000000023" y="366.799999999999" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="720" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="180" />
			</Slot>
			<Slot Time="840" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="960" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="6030.00000000047" y="773.466666666733" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="841" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="180" />
			</Slot>
			<Slot Time="961" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="1080" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="5880.33333333336" y="1218.06666666675" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="660" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-3" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4073.33333333333" y="463.733333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4306.66666666678" y="457.066666666666" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4546.66666666676" y="463.733333333332" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5000" y="1230" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="180" EndValue="270" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5180" y="1230" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="760" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="180" EndValue="270" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5369" y="1230" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="800" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="180" EndValue="270" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6120" y="530.399999999996" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6360" y="530.399999999996" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6600.00000000011" y="530.399999999996" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="6000" y="297.066666666666" width="215" height="266" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="1" x="5993.33333333329" y="1057.0666666666" width="512" height="512" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="5" x="7380.00000000008" y="943.73333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="6846.6666666668" y="537.066666666663" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="7113.33333333337" y="763.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="620" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="6200" y="-76.2666666666676" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="4" x="6573.33333333341" y="1163.73333333338" width="215" height="266" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline />
	</Object>
	<Object TypeID="0" x="4269.99999999991" y="813.466666666693" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="1515" Duration="120" />
			</Slot>
			<Slot Time="500" Tag="Pause">
				<Event VariableName="velocity.x" StartValue="1" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Exit">
				<Event VariableName="velocity.y" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="4793.33333333355" y="463.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="480" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="135" Duration="60" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="5040.00000000034" y="457.066666666665" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="300" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="3" EndValue="7" Duration="1" />
			</Slot>
			<Slot Time="480" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="215" Duration="60" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="5253.3333333333" y="1950.39999999989" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="velocity.y" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Pause">
				<Event VariableName="velocity.y" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="900" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="7866.66666666663" y="417.066666666671" width="215" height="215" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="700" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="7879.99999999993" y="1290.4" width="215" height="215" name="Object" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="700" Tag="Start">
				<Event VariableName="velocity.x" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="7619.99999999997" y="890.4" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="650" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="8133.33333333343" y="890.4" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="720" Tag="Start">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="7740.00000000049" y="730.399999999984" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="950" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="8726" y="730.399999999998" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2000" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="8992.66666666666" y="477.066666666665" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2060" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9006" y="977.066666666666" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2060" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9552.66666666668" y="710.399999999998" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2180" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9872.66666666667" y="463.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2240" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="9892.66666666668" y="997.066666666648" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2240" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="10" Duration="10" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="9786.66666666666" y="490.399999999999" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2090" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-900" Duration="200" />
			</Slot>
			<Slot Time="2490" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="9273.33333333333" y="670.399999999997" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2090" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-900" Duration="200" />
			</Slot>
			<Slot Time="2490" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="9273.33333333332" y="1077.0666666667" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2090" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-900" Duration="200" />
			</Slot>
			<Slot Time="2490" Tag="Exit">
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-10" Duration="1" />
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="10286.6666666667" y="270.4" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="10186.6666666665" y="617.066666666663" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="3" x="10259.9999999999" y="1143.73333333336" width="215" height="215" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2360" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11000" y="-482.933333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2520" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="10793.3333333331" y="163.733333333334" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="1" x="10799.9999999998" y="997.066666666676" width="512" height="512" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-200" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11239.9999999999" y="-469.600000000002" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2550" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11539.9999999999" y="-476.266666666669" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2580" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11813.3333333335" y="-482.933333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2400" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="1" EndValue="5" Duration="1" />
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
			</Slot>
			<Slot Time="2610" Tag="Turn">
				<Event VariableName="moveAngle" StartValue="&quot;current&quot;" EndValue="90" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="5593.3333333334" y="1903.73333333327" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="velocity.y" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Pause">
				<Event VariableName="velocity.y" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="900" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="5913.33333333347" y="1810.39999999991" name="Object" width="255" height="255" hp="10" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="500" Tag="Start">
				<Event VariableName="velocity.y" StartValue="1" EndValue="-5" Duration="1" />
			</Slot>
			<Slot Time="700" Tag="Pause">
				<Event VariableName="velocity.y" StartValue="&quot;current&quot;" EndValue="0" Duration="1" />
			</Slot>
			<Slot Time="900" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11740.0000000004" y="763.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="12006.6666666668" y="763.733333333334" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2816" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="12226.6666666681" y="763.733333333333" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2876" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="11930" y="403.733333333337" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3066" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="3466" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="11930" y="1003.733333333337" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3066" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="3466" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11740.0000000004" y="1030.40000000001" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11740.0000000004" y="763.733333333331" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="11733.3333333338" y="503.733333333328" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="2756" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="7" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="12496.3333333334" y="1037.06666666664" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3240" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-500" Duration="200" />
			</Slot>
			<Slot Time="3640" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="12523.0000000002" y="430.399999999976" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3240" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-500" Duration="200" />
			</Slot>
			<Slot Time="3640" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="6" x="12906.6666666678" y="583.733333333348" name="Object" width="1488" height="480" hp="75" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3380" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-580" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="12900" y="90.4000000000015" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-512" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="2" x="12866.6666666665" y="1117.06666666665" width="512" height="387" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3390" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-512" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13503.333333334" y="243.733333333332" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3612" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4012" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13476.6666666673" y="1237.06666666669" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3612" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4012" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13856.6666666675" y="237.06666666666" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3708" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4108" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="0" x="13823.3333333339" y="1250.40000000007" name="Object" width="255" height="255" hp="3" shooting="false" velocity.x="0" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3708" Tag="Start">
				<Event VariableName="x" StartValue="2732" EndValue="2732-1000" Duration="200" />
			</Slot>
			<Slot Time="4108" Tag="Exit">
				<Event VariableName="shooting" StartValue="true" EndValue="false" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="10" Duration="30" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="14600" y="777.066666666668" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3956" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="14613.3333333335" y="477.066666666664" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3956" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-500" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="4" x="14600.0000000012" y="1083.73333333328" width="215" height="266" name="Object" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="3956" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-500" Duration="1" />
				<Event VariableName="velocity.x" StartValue="&quot;current&quot;" EndValue="-5" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="6" x="14906.6666666676" y="630.400000000036" name="Object" width="1488" height="480" hp="75" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="x" StartValue="&quot;current&quot;" EndValue="2732-580" Duration="1" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="14926.6666666667" y="410.400000000001" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15173.3333333344" y="410.400000000009" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15406.6666666686" y="417.066666666675" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="14913.3333333342" y="1137.06666666668" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15206.6666666681" y="1123.73333333335" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
	<Object TypeID="5" x="15466.6666666685" y="1163.73333333334" name="Object" width="196" height="196" hp="3" shooting="false" velocity.x="-3" velocity.y="0" exists="true" active="true" visible="true" maxshoottimer="60">
		<Timeline>
			<Slot Time="4062" Tag="Start">
				<Event VariableName="moveSpeed" StartValue="&quot;current&quot;" EndValue="10" Duration="120" />
			</Slot>
		</Timeline>
	</Object>
</Instance>