<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MocuGame_Library</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- MocuGame_Library references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <script src="js/mocugame-min-0.9.1.js"></script>

</head>
<body>
    <canvas id="myCanvas"></canvas>
</body>
</html>
