<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MocuGame_Library</title>

	<script src="js/mocugame-min-0.9.1.js"></script>

    <link rel="stylesheet" type="text/css" href="css/default.css" />

    <link rel="stylesheet" type="text/css" href="css/default.css" />

</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script>
        MocuGame.targetResolutionWidth = 640;
        MocuGame.prepareCanvas("myCanvas", new MocuGame.Point(640, 480), new MocuGame.Point(640, 480));

        var state = new MocuGame.MocuState(60);
        state.add(new MocuGame.MocuText(new MocuGame.Point(0, 0), new MocuGame.Point(100, 100), "Hello MocuGame!"));

        MocuGame.init(state);

        var music = new MocuGame.MocuMusic("music/testmusic.mp3", true, true);
        music.fadeIn(240);

        window.setTimeout(function () { MocuGame.currentMusic.fadeOut(240); }, 1000);

    </script>
</body>
</html>
