<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MocuGame_Library Sprite Example</title>

	<script src="js/mocugame-min-0.9.1.js"></script>

    <link rel="stylesheet" type="text/css" href="css/default.css" />

</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script>
        MocuGame.targetResolutionWidth = 640;
        MocuGame.prepareCanvas("myCanvas", new MocuGame.Point(640, 480), new MocuGame.Point(640, 480));

        var sprite = new MocuGame.MocuSprite(new MocuGame.Point(320, 240), new MocuGame.Point(32, 32), "images/Mocuto.png");
        sprite.addAnimation("Dance", "0,1 1,1 2,1 3,1 4,1", 10, true);
        sprite.play("Dance");

        var state = new MocuGame.MocuState(60);
        state.add(sprite);

        MocuGame.init(state);

    </script>
</body>
</html>
