﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MocuGame_Library</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- MocuGame_Library references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <script src="js/Dependencies/audio-fx.min.js"></script>
    <script src="js/Dependencies/keyLib.js"></script>
    <script src="js/Dependencies/preloadjs.min.js"></script>

    <script src="js/mocu.js"></script>
    <script src="js/point.js"></script>
    <script src="js/pointer.js"></script>
    <script src="js/event.js"></script>
    <script src="js/action.js"></script>
    <script src="js/timeslot.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/rgba.js"></script>
    <script src="js/mocucameratraits.js"></script>
    <script src="js/mocuobject.js"></script>
    <script src="js/mocuanimation.js"></script>
    <script src="js/mocusprite.js"></script>
    <script src="js/mocubackground.js"></script>
    <script src="js/mocutext.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/mocugroup.js"></script>
    <script src="js/mocutile.js"></script>
    <script src="js/mocutilemap.js"></script>
    <script src="js/mocustate.js"></script>
    <script src="js/mocuzone.js"></script>
    <script src="js/mocucamera.js"></script>
    <script src="js/mocucamerazone.js"></script>
    <script src="js/mocuemitter.js"></script>
    <script src="js/mocumenu.js"></script>
    <script src="js/mocumenuitem.js"></script>
    <script src="js/mocusound.js"></script>
    <script src="js/mocumusic.js"></script>
    <script src="js/mocugame.js"></script>

</head>
<body>
    <canvas id="myCanvas"></canvas>
</body>
</html>
